seqspark {
  
dbDir_unset

    annotation {

      db {
        RefSeq {
          format = gene
          coord = ${seqspark.dbDir}/refFlat_table
          seq = ${seqspark.dbDir}/refGene_seq
        }

        dbNSFP {
          format = plain
          header = inline
          delimiter = "\t"
          path = ${seqspark.dbDir}/dbNSFP-3.2.tsv.bz2
        }

        gnomadExome {
          format = vcf
          path = ${seqspark.dbDir}/gnomad.exome.vcf.bz2
        }

        gnomadGenome {
          format = vcf
          path = ${seqspark.dbDir}/gnomad.genome.vcf.bz2
        }

        CADD {
          format = plain
          header = ["chr", "pos", "ref", "alt", "rawScore", "phred"]
          delimiter = "\t"
          path = ${seqspark.dbDir}/cadd.tsv.bz2
        }

        dbSNP {
          format = vcf
          path = ${seqspark.dbDir}/dbSNP-138.vcf.bz2
        }

        ExAC {
          format = vcf
          path = ${seqspark.dbDir}/ExAC-0.3.1.vcf.bz2
        }
      }

    }
}

